# spapractise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spapractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spapractise/: MyApplication.kt  URL.kt
app/src/main/java/com/example/spapractise/data/remote/: Authapi.kt
app/src/main/java/com/example/spapractise/data/response/: GetUser.kt  Login.kt  UserWallet.kt
app/src/main/java/com/example/spapractise/data/services/: AuthService.kt
app/src/main/java/com/example/spapractise/data/services/base/: BaseFragment.kt  DialogUtils.kt
app/src/main/java/com/example/spapractise/network/: AppModule.kt
app/src/main/java/com/example/spapractise/repo/: AuthRepo.kt
app/src/main/java/com/example/spapractise/ui/auth/activity/: MainActivity.kt
app/src/main/java/com/example/spapractise/ui/auth/dataclass/: User.kt
app/src/main/java/com/example/spapractise/ui/auth/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/spapractise/utilities/: CustomTypefaceSpan.kt  ErrorUtilities.kt  ErrorsArray.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/spapractise/utilities/core/: AppPreferences.kt  Session.kt
app/src/main/java/com/example/spapractise/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_button.xml  bg_button_grey.xml  bg_button_refresh.xml  bg_forgot_password.xml  ic_back_arrow.xml  ic_black_arrow1.xml  ic_black_arrow2.xml  ic_black_arrow3.xml  ic_bottom_arrow.xml  ic_checkable.xml  ic_circle_profile.xml  ic_close_eye.xml  ic_lock.xml  ic_password.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_base.xml  fragment_login.xml  fragment_sign_up.xml  layout_common_toolbar.xml  layout_phone_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spapractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
