<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBack"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_18"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/dp_32"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/dp_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSignIn"
                style="@style/font_medium.black.40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_51"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSignInSubHead"
                style="@style/font_medium.grey7c.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_welcome_back"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSignIn" />

            <!--    <com.google.android.material.textfield.TextInputLayout-->
            <!--        android:id="@+id/editTextEmail"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        android:background="@android:color/transparent"-->
            <!--        app:hintAnimationEnabled="true"-->
            <!--        android:layout_marginTop="@dimen/dp_68"-->
            <!--        app:boxStrokeColor="@color/colorGrey7C"-->
            <!--        app:hintTextColor="@color/colorGrey7C"-->
            <!--        android:hint="@string/laebl_email"-->
            <!--        android:layout_marginHorizontal="@dimen/dp_20"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/textViewSignInSubHead">-->

            <!--        <com.google.android.material.textfield.TextInputEditText-->
            <!--            android:id="@+id/textInputEmail"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            style="@style/font_regular.black.16"-->
            <!--            android:inputType="textEmailAddress"-->
            <!--            android:layout_marginStart="-14dp"-->
            <!--            android:imeOptions="actionNext"-->
            <!--            android:singleLine="true"-->
            <!--            android:backgroundTint="@color/colorGrey7C"-->
            <!--            android:background="@android:color/transparent"-->

            <!--            />-->

            <!--    </com.google.android.material.textfield.TextInputLayout>-->

            <!--    <androidx.appcompat.widget.AppCompatImageView-->
            <!--        android:id="@+id/imageEmailVerify"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginEnd="@dimen/dp_13"-->
            <!--        android:visibility="invisible"-->
            <!--        android:src="@drawable/ic_verified"-->
            <!--        app:layout_constraintTop_toTopOf="@id/editTextEmail"-->
            <!--        app:layout_constraintBottom_toBottomOf="@id/editTextEmail"-->
            <!--        app:layout_constraintEnd_toEndOf="@id/editTextEmail" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_68"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSignInSubHead">

                <include
                    android:id="@+id/Phone"
                    layout="@layout/layout_phone_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@android:color/transparent"
                android:hint="@string/label_password"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/colorGrey7C"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorGrey7C"
                app:layout_constraintEnd_toStartOf="@id/checkboxPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    style="@style/font_regular.black.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-14dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorGrey7C"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_21"
                android:button="@drawable/ic_checkable"
                android:gravity="end"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextPassword" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarkCC"
                app:layout_constraintEnd_toEndOf="@id/checkboxPassword"
                app:layout_constraintStart_toStartOf="@id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

            <LinearLayout
                android:id="@+id/viewForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/bg_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword">

                <TextView
                    style="@style/font_regular.grey80.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/dp_23"
                    android:text="@string/forgot_your_password" />

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_28"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_black_arrow3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_6"
                        android:src="@drawable/ic_black_arrow2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:src="@drawable/ic_black_arrow1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_68"
                android:layout_marginBottom="@dimen/dp_16"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewForgotPassword">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogin"
                    style="@style/ButtonCommon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreateAccount"
                    style="@style/font_medium.grey7c.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="@string/don_t_have_an_account_register2"
                    app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>